<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="My Style.css">
</head>
<body>
    <h1>How to Make Macarons</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MjVgIXccYXA?start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>We all know how delicious macarons are! Sweet interior that quite literally melts in your mouth with a crumbly exterior, it truly is a delectable treat. Haven't you ever thought about making it yourself? Baking it may seem intimidating at first but trust us when we say that this recipe will be the perfect and simple guide for you to follow!</p>
    <hr>
    <h2>Ingredients (for 30 macarons)</h2>
    <h3>MACARONS</h3>
    <u1>
        <li>1 ¾ cups powdered sugar (210g)</li>
        <li>1 cup almond flour (95g), finely ground</li>
        <li>1 teaspoon salt, divided</li>
        <li>3 egg whites, at room temperature</li>
        <li>¼ cup granulated sugar (50g)</li>
        <li>½ teaspoon vanilla extract</li>
        <li>2 drops pink gel food coloring</li>
    </u1>
    <h3>VANILLA BUTTERCREAM</h3>
    <u1>
        <li>1 cup unsalted butter (230g), 2 sticks, at room temperature</li>
        <li>3 cups powdered sugar (360g)</li>
        <li>1 teaspoon vanilla extract</li>
        <li>3 tablespoons heavy cream</li>
    </u1>
    <h2>Preparation</h2>
    <o1>
        <li>Make the macarons: In the bowl of a food processor, combine the powdered sugar, almond flour, and ½ teaspoon of salt, and process on low speed, until extra fine. Sift the almond flour mixture through a fine-mesh sieve into a large bowl.</li>
        <li>In a separate large bowl, beat the egg whites and the remaining ½ teaspoon of salt with an electric hand mixer until soft peaks form. Gradually add the granulated sugar until fully incorporated. Continue to beat until stiff peaks form (you should be able to turn the bowl upside down without anything falling out).</li>
        <li>Add the vanilla and beat until incorporated. Add the food coloring and beat until just combined.</li>
        <li>Add about ⅓ of the sifted almond flour mixture at a time to the beaten egg whites and use a spatula to gently fold until combined. After the last addition of almond flour, continue to fold slowly until the batter falls into ribbons and you can make a figure 8 while holding the spatula up.</li>
        <li>Transfer the macaron batter into a piping bag fitted with a round tip.</li>
        <li>Place 4 dots of the batter in each corner of a rimmed baking sheet, and place a piece of parchment paper over it, using the batter to help adhere the parchment to the baking sheet.</li>
        <li>Pipe the macarons onto the parchment paper in 1½-inch (3-cm) circles, spacing at least 1-inch (2-cm) apart.</li>
        <li>Tap the baking sheet on a flat surface 5 times to release any air bubbles.</li>
        <li>Let the macarons sit at room temperature for 30 minutes to 1 hour, until dry to the touch.</li>
        <li>Preheat the oven to 300˚F (150˚C).</li>
        <li>Bake the macarons for 17 minutes, until the feet are well-risen and the macarons don’t stick to the parchment paper.</li>
        <li>Transfer the macarons to a wire rack to cool completely before filling.</li>
        <li>Make the buttercream: In a large bowl, add the butter and beat with a mixer for 1 minute until light and fluffy. Sift in the powdered sugar and beat until fully incorporated. Add the vanilla and beat to combine. Add the cream, 1 tablespoon at a time, and beat to combine, until desired consistency is reached.</li>
        <li>Transfer the buttercream to a piping bag fitted with a round tip.</li>
        <li>Add a dollop of buttercream to one macaron shell. Top it with another macaron shell to create a sandwich. Repeat with remaining macaron shells and buttercream.</li>
        <li>Place in an airtight container for 24 hours to “bloom”.</li>
        <li>Enjoy!</li>
    </o1>
    <hr>
    <img width="560" height="315" src="Macaron.jpg" title="Macaron" alt="" />
</body>
</html>