h1{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: purple;
}
h2{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:blueviolet
}
h3{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:cadetblue
}
h4{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:darkblue
}
h5{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:cornflowerblue
}
h6{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:fuchsia
}